# Solstice.Database.Conventions

./: README.md  Radiant.Database.Conventions.csproj  Radiant.NET.Database.Conventions.csproj  Solstice.Database.Conventions.csproj
Helpers/: ICaseHelper.cs  LowerCaseHelper.cs  SnakeCaseHelper.cs  UpperCaseHelper.cs  UpperSnakeCaseHelper.cs
Injections/: ConventionsInjections.cs
NamingConventions/: LowerCaseNamingConvention.cs  SnakeCaseNamingConvention.cs  UpperCaseNamingConvention.cs  UpperSnakeCaseNamingConvention.cs
